<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>BUS TRANSIT ROUTES 2008</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="BUS TRANSIT ROUTES 2008 "/>
  <meta name="dc.creator" content="Florida Transit Information System "/>
  <meta name="dc.subject" content="Bus Routes "/>
  <meta name="dc.description" content="This dataset contains Florida's public transit routes. "/>
  <meta name="dc.publisher" content="Florida Transit Information System"/>
  <meta name="dc.date" content="2008"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://www.ftis.org/contact.aspx"/>
  <meta name="dc.source" content="DOWNLOADABLE DATA"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-87.429040"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-79.872251"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="24.492815"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="30.983191"/>
  <meta name="dc.coverage.placeName" content="Florida"/>
  <meta name="dc.rights" content="Access constraints: NONE; Use constraints: NONE"/>
  <meta name="generated-from" content="c:\docume~1\goody~1.geo\locals~1\temp\export1.xml"/>
</head>
<body>
<h1>BUS TRANSIT ROUTES 2008</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Florida Transit Information System</dt>
<dt><em>Publication_Date:</em>  2008</dt>
<dt><em>Title:</em>  BUS TRANSIT ROUTES 2008</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Miami, FL</dt>
<dt><em>Publisher:</em>  Florida Transit Information System</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  State of Florida</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.ftis.org/contact.aspx">&lt;http://www.ftis.org/contact.aspx&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  This dataset contains Florida's public transit routes.</dt>
<dt><em>Purpose:</em>  
<dd>

The data was created to serve as base information for use in GIS 
systems for a variety of planning and analytical purposes.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2008</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -87.429040</dt>
<dt><em>East_Bounding_Coordinate:</em>  -79.872251</dt>
<dt><em>North_Bounding_Coordinate:</em>  30.983191</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.492815</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NONE</dt>
<dt><em>Theme_Keyword:</em>  Bus Routes</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Florida</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  NONE</dt>
<dt><em>Use_Constraints:</em>  NONE</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Transit Information System</dt>
<dt><em>Contact_Person:</em>  Albert Gan</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical address</dt>
<dt><em>Address:</em>  10555 W. Flagler Street</dt>
<dt><em>City:</em>  Miami</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33174</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  305-348-3116</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gana@fiu.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.1850

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Florida Transit Information System:
<a href="http://www.ftis.org/index.html">&lt;http://www.ftis.org/index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

GeoPlan relied on the integrity of the attribute information within
the original data.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

This data is provided 'as is'. GeoPlan relied on the integrity
of the original data layer's topology

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This data is provided 'as is' by GeoPlan and is complete to our
knowledge.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

This data is provided 'as is' and its horizontal positional accuracy
has not been verified by GeoPlan

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

This data is provided 'as is' and its vertical positional accuracy
has not been verified by GeoPlan

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>  Unknown</dt>
<dt><em>Type_of_Source_Media:</em>  electronic mail system</dt>
<dt><em>Source_Citation_Abbreviation:</em>  FTIS</dt>
<dt><em>Source_Contribution:</em>  Spatial and Attribute Information</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GeoPlan received this dataset from Albert Gan via email in October of 2008. 
The data was received in individual shapefiles by county and was in the following 
projection: Albers, NAD 83 HARN. The datasets were merged using the merge 
tool in arcgis.
<br/>
- Added field NAME based on most appropriate name field provided
- Added COUNTY field based on county where route is located
- Added year field based on currency of data
- Added DESCRIPT field based on ROUTE
- Trimed leading whitespaces in DESCRIPT field 
- Added FGDLAQDATE based on date downloaded from source
- Upcased all fields
- Original file received was named routes.zip which contained 26 
  folders containing routes for specific areas

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GeoPlan</dt>
<dt><em>Process_Date:</em>  20081120</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Updated DESCRIPT field by doing the following:
If there is a non-0 ROUTE field value and no NAME field value, then the 
DESCRIPT field value will be &quot;ROUTE  #&quot;. If there is a NAME field value and no 
ROUTE field value then the DESCRIPT field value will be &quot;NAME&quot;. If  there is a 
ROUTE field value and a NAME field value then it will be &quot;ROUTE # - NAME&quot;. If 
there is no ROUTE  field value or the value of the ROUTE field is 0 and no NAME 
field value then the DESCRIPT field will be &quot;NO  DESCRIPT AVAILABLE&quot;.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GeoPlan</dt>
<dt><em>Process_Date:</em>  20090610</dt>
<dt><em>Process_Time:</em>  11405300</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Data imported to ArcSDE and exported as a shapefile.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GeoPlan</dt>
<dt><em>Process_Date:</em>  20090610</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Server=delphi.geoplan.ufl.edu; Service=5151; User=etat; Version=SDE.DEFAULT

</dd>
<dt><em>Process_Date:</em>  20090610</dt>
<dt><em>Process_Time:</em>  13214600</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  15261</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  24.000000</dt>
<dt><em>Standard_Parallel:</em>  31.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -84.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  24.000000</dt>
<dt><em>False_Easting:</em>  400000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.002048</dt>
<dt><em>Ordinate_Resolution:</em>  0.002048</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  TRRTS_2008</dt>
<dt><em>Entity_Type_Definition:</em>  TRRTS_2008.DBF</dt>
<dt><em>Entity_Type_Definition_Source:</em>  FTIS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROUTE</dt>
<dt><em>Attribute_Definition:</em>  Route number</dt>
<dt><em>Attribute_Definition_Source:</em>  FTIS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name of route. Often simply the name of the street associated with route

</dd>
<dt><em>Attribute_Definition_Source:</em>  FTIS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  County or counties where routes are located</dt>
<dt><em>Attribute_Definition_Source:</em>  FTIS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  YEAR</dt>
<dt><em>Attribute_Definition:</em>  Year the routes were updated</dt>
<dt><em>Attribute_Definition_Source:</em>  FTIS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DESCRIPT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Field added by GeoPlan based on ROUTE and NAME fields. If there is a non-0 ROUTE field value and no NAME field value, then the DESCRIPT field value will be &quot;ROUTE #&quot;. If there is a NAME field value and no ROUTE field value then the DESCRIPT field value will be &quot;NAME&quot;. If there is a ROUTE field value and a NAME field value then it will be &quot;ROUTE # - NAME&quot;. If there is no ROUTE field value or the value of the ROUTE field is 0 and no NAME field value then the DESCRIPT field will be &quot;NO DESCRIPT AVAILABLE&quot;.

</dd>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FGDLAQDATE</dt>
<dt><em>Attribute_Definition:</em>  FGDL added field based on date received from source</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AUTOID</dt>
<dt><em>Attribute_Definition:</em>  Unique ID added by GeoPlan</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE.LEN</dt>
<dt><em>Attribute_Definition:</em>  Length in meters</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Geographic Data Library (FGDL)</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  431 Architecture PO Box 115706</dt>
<dt><em>City:</em>  Gainesville</dt>
<dt><em>State_or_Province:</em>  Florida</dt>
<dt><em>Postal_Code:</em>  32611-5706</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  Web site: <a href="http://www.fgdl.org">&lt;http://www.fgdl.org&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Technical Support: <a href="http://www.fgdl.org/fgdlfeed.html">&lt;http://www.fgdl.org/fgdlfeed.html&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  For FGDL Software: <a href="http://www.fgdl.org/software.html">&lt;http://www.fgdl.org/software.html&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  
<dd>

FGDL Frequently Asked Questions: <a href="http://www.fgdl.org/fgdlfaq.html">&lt;http://www.fgdl.org/fgdlfaq.html&gt;</a>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  Mailing list for FGDL: <a href="http://www.fgdl.org/fgdl-l.html">&lt;http://www.fgdl.org/fgdl-l.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  DOWNLOADABLE DATA</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.
<br/>
Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.
<br/>
A note about data scale: 
<br/>
Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 
<br/>
1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.
<br/>
Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
<a href="http://geoplan.ufl.edu/education.html">&lt;http://geoplan.ufl.edu/education.html&gt;</a>

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  8.894</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

This data is intended for use with a Geographic Information Systems or Remote Sensing software package.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20090610</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Transit Information System</dt>
<dt><em>Contact_Person:</em>  Albert Gan</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical address</dt>
<dt><em>Address:</em>  10555 W. Flagler Street</dt>
<dt><em>City:</em>  Miami</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33174</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  305-348-3116</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gana@fiu.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Wed Jun 10 16:37:32 2009<br/>

</body>
</html>
